log4j.rootLogger=debug,screenfile

#screen
log4j.appender.screenfile=org.apache.log4j.ConsoleAppender
log4j.appender.screenfile.Threshold=DEBUG
log4j.appender.screenfile.layout=org.apache.log4j.PatternLayout
log4j.appender.screenfile.layout.ConversionPattern=[redislock] %t %-5p %d{yyyy-MM-dd HH:mm:ss} %m%n

#anghoLog
log4j.logger.angholog=INFO,ljylog
log4j.appender.angholog=org.apache.log4j.ConsoleAppender
log4j.appender.angholog.Threshold=DEBUG
log4j.appender.angholog.layout=org.apache.log4j.PatternLayout
log4j.appender.angholog.layout.ConversionPattern=[redislock] %t %-5p %d{yyyy-MM-dd HH:mm:ss} %m%n
